Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1500 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"47 ./lcd_lib.h
[; ;./lcd_lib.h: 47: extern void lcd_hazirla(void);
[v _lcd_hazirla `(v ~T0 @X0 0 ef ]
"46
[; ;./lcd_lib.h: 46: extern void lcd_gotoxy(unsigned char x,unsigned char y);
[v _lcd_gotoxy `(v ~T0 @X0 0 ef2`uc`uc ]
"45
[; ;./lcd_lib.h: 45: extern void lcd_yaz(const char *s);
[v _lcd_yaz `(v ~T0 @X0 0 ef1`*Cuc ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2760
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2760: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"44 ./lcd_lib.h
[; ;./lcd_lib.h: 44: extern void lcd_sil(void);
[v _lcd_sil `(v ~T0 @X0 0 ef ]
"75 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[v F248 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF248 ~T0 @X0 0 e ]
[p i __delay ]
"2757 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2757: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2754
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2754: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 ./lcd_lib.h
[p x FOSC  =  HS         ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x BOREN  =  OFF       ]
"16
[p x LVP  =  OFF         ]
"17
[p x CPD  =  OFF         ]
"18
[p x WRT  =  1FOURTH     ]
"19
[p x CP  =  OFF          ]
"17 lcddice.c
[; ;lcddice.c: 17: int Dice1[6];
[v _Dice1 `i ~T0 @X0 -> 6 `i e ]
"18
[; ;lcddice.c: 18: int Dice2[6];
[v _Dice2 `i ~T0 @X0 -> 6 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"20
[; ;lcddice.c: 20: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"21
[; ;lcddice.c: 21:   int i;
[v _i `i ~T0 @X0 1 a ]
"22
[; ;lcddice.c: 22:     TRISD=0x7;
[e = _TRISD -> -> 7 `i `uc ]
"23
[; ;lcddice.c: 23:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"24
[; ;lcddice.c: 24:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"25
[; ;lcddice.c: 25:     lcd_hazirla();
[e ( _lcd_hazirla ..  ]
"26
[; ;lcddice.c: 26:     lcd_gotoxy(1,2);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"27
[; ;lcddice.c: 27:     lcd_yaz("Micro Lab Final");
[e ( _lcd_yaz (1 :s 1C ]
"28
[; ;lcddice.c: 28:     lcd_gotoxy(2,6);
[e ( _lcd_gotoxy (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"29
[; ;lcddice.c: 29:     lcd_yaz("Proje");
[e ( _lcd_yaz (1 :s 2C ]
"30
[; ;lcddice.c: 30:     while(1)
[e :U 103 ]
"31
[; ;lcddice.c: 31:     {
{
"32
[; ;lcddice.c: 32:         PORTD=8;
[e = _PORTD -> -> 8 `i `uc ]
"33
[; ;lcddice.c: 33:         if (RD2){
[e $ ! _RD2 105  ]
{
"34
[; ;lcddice.c: 34:     lcd_sil();
[e ( _lcd_sil ..  ]
"35
[; ;lcddice.c: 35:     lcd_hazirla();
[e ( _lcd_hazirla ..  ]
"36
[; ;lcddice.c: 36:     for(i=0; i<=20 ; i++){
{
[e = _i -> 0 `i ]
[e $ <= _i -> 20 `i 106  ]
[e $U 107  ]
[e :U 106 ]
{
"37
[; ;lcddice.c: 37:         int r=rand()%6+1;
[v _r `i ~T0 @X0 1 a ]
[e = _r + % ( _rand ..  -> 6 `i -> 1 `i ]
"38
[; ;lcddice.c: 38:         sprintf(Dice1,"Dice 1 =%d",r);
[e ( _sprintf (1 , (. , -> &U _Dice1 `*uc :s 3C _r ]
"39
[; ;lcddice.c: 39:         lcd_gotoxy(1,1);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"40
[; ;lcddice.c: 40:         lcd_yaz(Dice1);
[e ( _lcd_yaz (1 -> &U _Dice1 `*Cuc ]
"41
[; ;lcddice.c: 41:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"42
[; ;lcddice.c: 42:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 20 `i 106  ]
[e :U 107 ]
}
"43
[; ;lcddice.c: 43:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"44
[; ;lcddice.c: 44:         }
}
[e :U 105 ]
"45
[; ;lcddice.c: 45:         if (RD1){
[e $ ! _RD1 109  ]
{
"46
[; ;lcddice.c: 46:     lcd_sil();
[e ( _lcd_sil ..  ]
"47
[; ;lcddice.c: 47:     lcd_hazirla();
[e ( _lcd_hazirla ..  ]
"48
[; ;lcddice.c: 48:     for(i=0; i<=20 ; i++){
{
[e = _i -> 0 `i ]
[e $ <= _i -> 20 `i 110  ]
[e $U 111  ]
[e :U 110 ]
{
"49
[; ;lcddice.c: 49:         int r=rand()%6+1;
[v _r `i ~T0 @X0 1 a ]
[e = _r + % ( _rand ..  -> 6 `i -> 1 `i ]
"50
[; ;lcddice.c: 50:         sprintf(Dice2,"Dice 2 =%d",r);
[e ( _sprintf (1 , (. , -> &U _Dice2 `*uc :s 4C _r ]
"51
[; ;lcddice.c: 51:         lcd_gotoxy(1,1);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"52
[; ;lcddice.c: 52:         lcd_yaz(Dice2);
[e ( _lcd_yaz (1 -> &U _Dice2 `*Cuc ]
"53
[; ;lcddice.c: 53:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"54
[; ;lcddice.c: 54:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 20 `i 110  ]
[e :U 111 ]
}
"55
[; ;lcddice.c: 55:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"56
[; ;lcddice.c: 56:         }
}
[e :U 109 ]
"57
[; ;lcddice.c: 57:         if (RD0){
[e $ ! _RD0 113  ]
{
"58
[; ;lcddice.c: 58:     lcd_sil();
[e ( _lcd_sil ..  ]
"59
[; ;lcddice.c: 59:     lcd_hazirla();
[e ( _lcd_hazirla ..  ]
"60
[; ;lcddice.c: 60:     for(i=0; i<=20 ; i++){
{
[e = _i -> 0 `i ]
[e $ <= _i -> 20 `i 114  ]
[e $U 115  ]
[e :U 114 ]
{
"61
[; ;lcddice.c: 61:         int r=rand()%6+1;
[v _r `i ~T0 @X0 1 a ]
[e = _r + % ( _rand ..  -> 6 `i -> 1 `i ]
"62
[; ;lcddice.c: 62:         sprintf(Dice1,"Dice 1 =%d",r);
[e ( _sprintf (1 , (. , -> &U _Dice1 `*uc :s 5C _r ]
"63
[; ;lcddice.c: 63:         lcd_gotoxy(1,5);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"64
[; ;lcddice.c: 64:         lcd_yaz(Dice1);
[e ( _lcd_yaz (1 -> &U _Dice1 `*Cuc ]
"65
[; ;lcddice.c: 65:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;lcddice.c: 66:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 20 `i 114  ]
[e :U 115 ]
}
"67
[; ;lcddice.c: 67:     lcd_gotoxy(2,1);
[e ( _lcd_gotoxy (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"68
[; ;lcddice.c: 68:         for(i=0; i<=20 ; i++){
{
[e = _i -> 0 `i ]
[e $ <= _i -> 20 `i 117  ]
[e $U 118  ]
[e :U 117 ]
{
"69
[; ;lcddice.c: 69:         int r=rand()%6+1;
[v _r `i ~T0 @X0 1 a ]
[e = _r + % ( _rand ..  -> 6 `i -> 1 `i ]
"70
[; ;lcddice.c: 70:         sprintf(Dice2,"Dice 2 =%d",r);
[e ( _sprintf (1 , (. , -> &U _Dice2 `*uc :s 6C _r ]
"71
[; ;lcddice.c: 71:         lcd_gotoxy(2,5);
[e ( _lcd_gotoxy (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"72
[; ;lcddice.c: 72:         lcd_yaz(Dice2);
[e ( _lcd_yaz (1 -> &U _Dice2 `*Cuc ]
"73
[; ;lcddice.c: 73:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"74
[; ;lcddice.c: 74:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 20 `i 117  ]
[e :U 118 ]
}
"75
[; ;lcddice.c: 75:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"76
[; ;lcddice.c: 76:         }
}
[e :U 113 ]
"77
[; ;lcddice.c: 77:         PORTD=16;
[e = _PORTD -> -> 16 `i `uc ]
"78
[; ;lcddice.c: 78:         if (RD2){
[e $ ! _RD2 120  ]
{
"79
[; ;lcddice.c: 79:     lcd_sil();
[e ( _lcd_sil ..  ]
"80
[; ;lcddice.c: 80:         }
}
[e :U 120 ]
"81
[; ;lcddice.c: 81:         if (RD1){
[e $ ! _RD1 121  ]
{
"82
[; ;lcddice.c: 82:     lcd_sil();
[e ( _lcd_sil ..  ]
"83
[; ;lcddice.c: 83:     lcd_hazirla();
[e ( _lcd_hazirla ..  ]
"84
[; ;lcddice.c: 84:     lcd_gotoxy(1,2);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"85
[; ;lcddice.c: 85:     lcd_yaz("Micro Lab Final");
[e ( _lcd_yaz (1 :s 7C ]
"86
[; ;lcddice.c: 86:     lcd_gotoxy(2,6);
[e ( _lcd_gotoxy (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"87
[; ;lcddice.c: 87:     lcd_yaz("Proje");
[e ( _lcd_yaz (1 :s 8C ]
"88
[; ;lcddice.c: 88:         }
}
[e :U 121 ]
"94
[; ;lcddice.c: 94:         PORTD=64;
[e = _PORTD -> -> 64 `i `uc ]
"95
[; ;lcddice.c: 95:         if (RD2){
[e $ ! _RD2 122  ]
{
"96
[; ;lcddice.c: 96:             for(i=0; i<=33 ; i++){
{
[e = _i -> 0 `i ]
[e $ <= _i -> 33 `i 123  ]
[e $U 124  ]
[e :U 123 ]
{
"97
[; ;lcddice.c: 97:             lcd_sil();
[e ( _lcd_sil ..  ]
"98
[; ;lcddice.c: 98:             lcd_hazirla();
[e ( _lcd_hazirla ..  ]
"99
[; ;lcddice.c: 99:             lcd_gotoxy(1,i);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> _i `uc ]
"100
[; ;lcddice.c: 100:             lcd_yaz("Sait Karaca");
[e ( _lcd_yaz (1 :s 9C ]
"101
[; ;lcddice.c: 101:             lcd_gotoxy(2,i);
[e ( _lcd_gotoxy (2 , -> -> 2 `i `uc -> _i `uc ]
"102
[; ;lcddice.c: 102:             lcd_yaz("140755024");
[e ( _lcd_yaz (1 :s 10C ]
"103
[; ;lcddice.c: 103:             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"104
[; ;lcddice.c: 104:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 33 `i 123  ]
[e :U 124 ]
}
"105
[; ;lcddice.c: 105:         }
}
[e :U 122 ]
"107
[; ;lcddice.c: 107:         if (RD0){
[e $ ! _RD0 126  ]
{
"108
[; ;lcddice.c: 108:              for(i=0; i<=33 ; i++){
{
[e = _i -> 0 `i ]
[e $ <= _i -> 33 `i 127  ]
[e $U 128  ]
[e :U 127 ]
{
"109
[; ;lcddice.c: 109:             lcd_sil();
[e ( _lcd_sil ..  ]
"110
[; ;lcddice.c: 110:             lcd_hazirla();
[e ( _lcd_hazirla ..  ]
"111
[; ;lcddice.c: 111:             lcd_gotoxy(1,i);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> _i `uc ]
"112
[; ;lcddice.c: 112:             lcd_yaz("Ugur Altuntas");
[e ( _lcd_yaz (1 :s 11C ]
"113
[; ;lcddice.c: 113:             lcd_gotoxy(2,i);
[e ( _lcd_gotoxy (2 , -> -> 2 `i `uc -> _i `uc ]
"114
[; ;lcddice.c: 114:             lcd_yaz("200755064");
[e ( _lcd_yaz (1 :s 12C ]
"115
[; ;lcddice.c: 115:             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"116
[; ;lcddice.c: 116:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 33 `i 127  ]
[e :U 128 ]
}
"117
[; ;lcddice.c: 117:         }
}
[e :U 126 ]
"118
[; ;lcddice.c: 118:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"119
[; ;lcddice.c: 119:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"120
[; ;lcddice.c: 120: }
[e :UE 101 ]
}
[p f _sprintf 8388736 ]
[a 11C 85 103 117 114 32 65 108 116 117 110 116 97 115 0 ]
[a 1C 77 105 99 114 111 32 76 97 98 32 70 105 110 97 108 0 ]
[a 7C 77 105 99 114 111 32 76 97 98 32 70 105 110 97 108 0 ]
[a 2C 80 114 111 106 101 0 ]
[a 8C 80 114 111 106 101 0 ]
[a 4C 68 105 99 101 32 50 32 61 37 100 0 ]
[a 6C 68 105 99 101 32 50 32 61 37 100 0 ]
[a 3C 68 105 99 101 32 49 32 61 37 100 0 ]
[a 5C 68 105 99 101 32 49 32 61 37 100 0 ]
[a 9C 83 97 105 116 32 75 97 114 97 99 97 0 ]
[a 12C 50 48 48 55 53 53 48 54 52 0 ]
[a 10C 49 52 48 55 53 53 48 50 52 0 ]
