___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__end_of_lcd_sil 186 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_komut@c 72 0 COMMON 1
__end_of_lcd_hazirla 28D 0 CODE 0
_rand 317 0 CODE 0
_main 4A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
lcd_gotoxy@x 74 0 COMMON 1
_lcd_gotoxy 186 0 CODE 0
lcd_yaz@s 73 0 COMMON 1
_TRISB 86 0 ABS 0
_Dice1 46 0 BANK0 1
_TRISC 87 0 ABS 0
_Dice2 3A 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_gotoxy@y 73 0 COMMON 1
?___awmod 27 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
main@i 38 0 BANK0 1
?___lwmod 78 0 COMMON 1
main@r 30 0 BANK0 1
?_rand 20 0 BANK0 1
_bekle 169 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 52 0 BANK0 1
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__end_of___awmod 3B9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2C 0 BANK0 1
___lmul 2D1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 52 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_lcd_komut 1C5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 317 0 CODE 0
_veri_yolla 1C5 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3B9 0 CODE 0
__ptext2 215 0 CODE 0
__ptext3 28D 0 CODE 0
__ptext4 317 0 CODE 0
__ptext5 2D1 0 CODE 0
__ptext6 1EA 0 CODE 0
__ptext7 1C5 0 CODE 0
_lcd_komut 1A0 0 CODE 0
__ptext8 24F 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 176 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 2D1 0 CODE 0
__end_of_lcd_gotoxy 1A0 0 CODE 0
__end_of_bekle 16E 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 35E 0 CODE 0
___lwmod 215 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_sil 176 0 CODE 0
_sprintf 3B9 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DB 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 28D 0 CODE 0
__Lspace_3 0 0 ABS 0
_lcd_yaz 1EA 0 CODE 0
_dpowers 13 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 165 0 CODE 0
__end_of_sprintf 4A1 0 CODE 0
clear_ram0 16E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
main@r_80 36 0 BANK0 1
__pbssBANK0 3A 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__ptext10 186 0 CODE 0
main@r_76 32 0 BANK0 1
__ptext11 1A0 0 CODE 0
__end_of_rand 35E 0 CODE 0
__ptext12 169 0 CODE 0
main@r_78 34 0 BANK0 1
__ptext13 35E 0 CODE 0
sprintf@prec 28 0 BANK0 1
___awmod@divisor 27 0 BANK0 1
__end_of___lwmod 24F 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_veri_yolla 1EA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
veri_yolla@c 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_hazirla 24F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DB 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4A1 0 CODE 0
__end_of_lcd_yaz 215 0 CODE 0
__initialization 7DB 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 29 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___lmul@product 79 0 COMMON 1
___awmod@counter 2B 0 BANK0 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB6 FFF CODE FB6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
maintext 942 FB5 CODE 942 0
text1 772 941 CODE 772 0
strings 6 ED STRING 6 0
text13 6BC 771 CODE 6BC 0
text4 62E 6BB CODE 62E 0
text5 5A2 62D CODE 5A2 0
text3 51A 5A1 CODE 51A 0
text8 49E 519 CODE 49E 0
text2 42A 49D CODE 42A 0
text6 3D4 429 CODE 3D4 0
text7 38A 3D3 CODE 38A 0
text11 340 389 CODE 340 0
text10 30C 33F CODE 30C 0
text9 2EC 30B CODE 2EC 0
clrtext 2DC 2EB CODE 2DC 0
text12 2D2 2DB CODE 2D2 0
idataBANK0 2CA 2D1 CODE 2CA 0
%locals
dist/default/production\lcddice.X.production.o
C:\Users\Karaca\AppData\Local\Temp\xcAs8gg.s
692 7DB 0 CODE 0
695 7DB 0 CODE 0
718 7DB 0 CODE 0
719 7E0 0 CODE 0
720 7E1 0 CODE 0
721 7E6 0 CODE 0
722 7E7 0 CODE 0
723 7EC 0 CODE 0
724 7ED 0 CODE 0
725 7F2 0 CODE 0
744 7F3 0 CODE 0
745 7F4 0 CODE 0
746 7F5 0 CODE 0
747 7F6 0 CODE 0
748 7F7 0 CODE 0
754 7FC 0 CODE 0
756 7FC 0 CODE 0
757 7FD 0 CODE 0
731 16E 0 CODE 0
732 16E 0 CODE 0
733 16F 0 CODE 0
734 16F 0 CODE 0
735 170 0 CODE 0
736 171 0 CODE 0
737 172 0 CODE 0
738 173 0 CODE 0
739 174 0 CODE 0
740 175 0 CODE 0
lcddice.c
20 4A1 0 CODE 0
22 4A1 0 CODE 0
23 4A5 0 CODE 0
24 4A6 0 CODE 0
25 4A7 0 CODE 0
26 4AC 0 CODE 0
27 4B8 0 CODE 0
28 4C1 0 CODE 0
29 4CD 0 CODE 0
32 4D6 0 CODE 0
33 4DA 0 CODE 0
34 4DE 0 CODE 0
35 4E3 0 CODE 0
36 4E8 0 CODE 0
37 4EC 0 CODE 0
37 508 0 CODE 0
38 50C 0 CODE 0
39 51A 0 CODE 0
40 522 0 CODE 0
41 52B 0 CODE 0
42 536 0 CODE 0
42 53A 0 CODE 0
42 543 0 CODE 0
42 547 0 CODE 0
43 54B 0 CODE 0
45 556 0 CODE 0
46 55C 0 CODE 0
47 561 0 CODE 0
48 566 0 CODE 0
49 56A 0 CODE 0
49 586 0 CODE 0
50 58A 0 CODE 0
51 598 0 CODE 0
52 5A0 0 CODE 0
53 5A9 0 CODE 0
54 5B4 0 CODE 0
54 5B8 0 CODE 0
54 5C1 0 CODE 0
54 5C5 0 CODE 0
55 5C9 0 CODE 0
57 5D4 0 CODE 0
58 5DA 0 CODE 0
59 5DF 0 CODE 0
60 5E4 0 CODE 0
61 5E8 0 CODE 0
61 604 0 CODE 0
62 608 0 CODE 0
63 616 0 CODE 0
64 622 0 CODE 0
65 62B 0 CODE 0
66 636 0 CODE 0
66 63A 0 CODE 0
66 643 0 CODE 0
66 647 0 CODE 0
67 64B 0 CODE 0
68 653 0 CODE 0
69 657 0 CODE 0
69 673 0 CODE 0
70 677 0 CODE 0
71 685 0 CODE 0
72 691 0 CODE 0
73 69A 0 CODE 0
74 6A5 0 CODE 0
74 6A9 0 CODE 0
74 6B2 0 CODE 0
74 6B6 0 CODE 0
75 6BA 0 CODE 0
76 6C5 0 CODE 0
77 6C5 0 CODE 0
78 6C9 0 CODE 0
79 6CD 0 CODE 0
81 6D2 0 CODE 0
82 6D8 0 CODE 0
83 6DD 0 CODE 0
84 6E2 0 CODE 0
85 6EE 0 CODE 0
86 6F7 0 CODE 0
87 703 0 CODE 0
94 70C 0 CODE 0
95 710 0 CODE 0
96 714 0 CODE 0
97 716 0 CODE 0
98 71B 0 CODE 0
99 720 0 CODE 0
100 72C 0 CODE 0
101 735 0 CODE 0
102 741 0 CODE 0
103 74A 0 CODE 0
104 758 0 CODE 0
104 75C 0 CODE 0
104 765 0 CODE 0
104 769 0 CODE 0
105 76D 0 CODE 0
107 76D 0 CODE 0
108 773 0 CODE 0
109 775 0 CODE 0
110 77A 0 CODE 0
111 77F 0 CODE 0
112 78B 0 CODE 0
113 794 0 CODE 0
114 7A0 0 CODE 0
115 7A9 0 CODE 0
116 7B7 0 CODE 0
116 7BB 0 CODE 0
116 7C4 0 CODE 0
116 7C8 0 CODE 0
118 7CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 3B9 0 CODE 0
550 3BC 0 CODE 0
553 3C0 0 CODE 0
555 3C1 0 CODE 0
558 3C7 0 CODE 0
559 3D2 0 CODE 0
565 3D3 0 CODE 0
848 3D4 0 CODE 0
848 3E3 0 CODE 0
848 3E8 0 CODE 0
848 3EB 0 CODE 0
848 3EE 0 CODE 0
1285 3F1 0 CODE 0
1287 3FD 0 CODE 0
1288 401 0 CODE 0
1289 405 0 CODE 0
1289 408 0 CODE 0
1331 40A 0 CODE 0
1332 40C 0 CODE 0
1332 41F 0 CODE 0
1332 423 0 CODE 0
1333 428 0 CODE 0
1464 432 0 CODE 0
1465 438 0 CODE 0
1498 443 0 CODE 0
1500 447 0 CODE 0
1515 448 0 CODE 0
1550 476 0 CODE 0
1500 481 0 CODE 0
553 48A 0 CODE 0
1564 49C 0 CODE 0
1567 4A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 215 0 CODE 0
12 215 0 CODE 0
13 21B 0 CODE 0
14 21D 0 CODE 0
15 21E 0 CODE 0
15 21F 0 CODE 0
15 223 0 CODE 0
16 225 0 CODE 0
14 229 0 CODE 0
19 22D 0 CODE 0
19 22F 0 CODE 0
19 233 0 CODE 0
20 237 0 CODE 0
20 23A 0 CODE 0
21 23D 0 CODE 0
21 23E 0 CODE 0
21 242 0 CODE 0
22 244 0 CODE 0
24 24A 0 CODE 0
25 24E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 28D 0 CODE 0
13 28D 0 CODE 0
14 28F 0 CODE 0
15 295 0 CODE 0
16 297 0 CODE 0
17 298 0 CODE 0
17 299 0 CODE 0
17 29D 0 CODE 0
18 29F 0 CODE 0
16 2A3 0 CODE 0
21 2A7 0 CODE 0
21 2A8 0 CODE 0
21 2AC 0 CODE 0
22 2AE 0 CODE 0
22 2B0 0 CODE 0
22 2B4 0 CODE 0
23 2B8 0 CODE 0
23 2BB 0 CODE 0
24 2BE 0 CODE 0
26 2BF 0 CODE 0
26 2C0 0 CODE 0
26 2C4 0 CODE 0
27 2C6 0 CODE 0
29 2CC 0 CODE 0
30 2D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
12 317 0 CODE 0
14 317 0 CODE 0
15 338 0 CODE 0
15 33B 0 CODE 0
15 33F 0 CODE 0
15 343 0 CODE 0
16 346 0 CODE 0
17 35D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
15 2D1 0 CODE 0
119 2D1 0 CODE 0
121 2D9 0 CODE 0
122 2DD 0 CODE 0
122 2E0 0 CODE 0
122 2E1 0 CODE 0
122 2E3 0 CODE 0
122 2E7 0 CODE 0
122 2E8 0 CODE 0
122 2EA 0 CODE 0
122 2EE 0 CODE 0
122 2EF 0 CODE 0
122 2F1 0 CODE 0
123 2F4 0 CODE 0
123 2F6 0 CODE 0
124 2FD 0 CODE 0
124 2FE 0 CODE 0
124 304 0 CODE 0
125 306 0 CODE 0
125 30A 0 CODE 0
128 30E 0 CODE 0
129 316 0 CODE 0
lcd_lib.c
34 1EA 0 CODE 0
35 1EA 0 CODE 0
36 1EF 0 CODE 0
37 1F0 0 CODE 0
37 200 0 CODE 0
36 204 0 CODE 0
36 210 0 CODE 0
39 214 0 CODE 0
18 1C5 0 CODE 0
19 1C6 0 CODE 0
20 1C9 0 CODE 0
21 1CA 0 CODE 0
22 1CB 0 CODE 0
23 1CE 0 CODE 0
24 1CF 0 CODE 0
25 1D4 0 CODE 0
26 1D7 0 CODE 0
26 1DB 0 CODE 0
26 1DE 0 CODE 0
26 1E0 0 CODE 0
27 1E3 0 CODE 0
28 1E4 0 CODE 0
29 1E9 0 CODE 0
46 24F 0 CODE 0
47 24F 0 CODE 0
48 252 0 CODE 0
49 253 0 CODE 0
50 254 0 CODE 0
51 25D 0 CODE 0
52 260 0 CODE 0
53 266 0 CODE 0
54 26F 0 CODE 0
55 275 0 CODE 0
56 27B 0 CODE 0
57 281 0 CODE 0
58 286 0 CODE 0
59 28C 0 CODE 0
30 176 0 CODE 0
31 176 0 CODE 0
32 17C 0 CODE 0
33 185 0 CODE 0
40 186 0 CODE 0
41 187 0 CODE 0
42 18C 0 CODE 0
44 196 0 CODE 0
45 19F 0 CODE 0
6 1A0 0 CODE 0
7 1A1 0 CODE 0
8 1A4 0 CODE 0
9 1A5 0 CODE 0
10 1A6 0 CODE 0
11 1A9 0 CODE 0
12 1AA 0 CODE 0
13 1AF 0 CODE 0
14 1B2 0 CODE 0
14 1B6 0 CODE 0
14 1B9 0 CODE 0
14 1BB 0 CODE 0
15 1BE 0 CODE 0
16 1BF 0 CODE 0
17 1C4 0 CODE 0
3 169 0 CODE 0
4 169 0 CODE 0
5 16D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5 35E 0 CODE 0
12 35E 0 CODE 0
13 361 0 CODE 0
14 365 0 CODE 0
14 368 0 CODE 0
15 36A 0 CODE 0
17 36C 0 CODE 0
18 370 0 CODE 0
18 373 0 CODE 0
19 375 0 CODE 0
20 37B 0 CODE 0
21 37D 0 CODE 0
22 37E 0 CODE 0
22 37F 0 CODE 0
22 383 0 CODE 0
23 385 0 CODE 0
21 389 0 CODE 0
26 38D 0 CODE 0
26 38F 0 CODE 0
26 393 0 CODE 0
27 397 0 CODE 0
27 39A 0 CODE 0
28 39D 0 CODE 0
28 39E 0 CODE 0
28 3A2 0 CODE 0
29 3A4 0 CODE 0
31 3AA 0 CODE 0
32 3AF 0 CODE 0
32 3B2 0 CODE 0
33 3B4 0 CODE 0
34 3B8 0 CODE 0
